<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="card">
        <p id="pln">ALL PLANS</p>
        <div class="card-img">
            <img src="ggl image.png" width="350px" height="500px"alt="google photo">
        </div>
        <div class="container">
            
            <img src="Lock-Free-Icon-fidswow.png" alt=""lock img" class="lock">
        <h3 id="content"> SUBSCRIBE TO ANY PLAN </h3>
    
    <div id="main">
    <h2>Extra Google Photos editing features</h2>
    </div>
    <div id="plan">
    <p>Make each shot stand out with Google editing features for Android and iOS,now available for Google One members.</p>
    <button id ="btn">View details</button>
    </div>
    </div>
 
</div>
</body>
</html>